# LingoLearn

./: .gitignore  LinegoLearn.sln  LingoLearn.sln
Application.Mobile/: Application.Mobile.csproj
Contracts/: Contracts.csproj
Contracts/Security/: TokenDto.cs
Domain/: ConstValues.cs  Domain.csproj
Domain/Entities/Achievements/: Certificate.cs  ChallengeParticipant.cs  Comment.cs  Reply.cs  StudentLanguage.cs
Domain/Entities/Base/: AggregateRoot.cs  BaseIdentity.cs  Entity.cs
Domain/Entities/Favorites/: FaivoriteLanguage.cs  FavoriteLesson.cs
Domain/Entities/Languages/: Challenge.cs  Language.cs  Lesson.cs  Level.cs
Domain/Entities/Notifications/: Notification.cs  UserNotification.cs
Domain/Entities/Security/: Role.cs  User.cs
Domain/Entities/Settings/: Advertisement.cs
Domain/Enum/: Role.cs
Domain/Errors/: DomainError.cs
Domain/Repositories/: IUserRepository.cs
LingoLearn/: LingoLearn.csproj  Program.cs  appsettings.json  fcm.json
LingoLearn.Application.Dashboard/: AssemblyReference.cs  LingoLearn.Application.Dashboard.csproj
LingoLearn.Application.Dashboard/Admins/Commands/LogIn/: LogInAdminCommand.cs  LogInAdminHandler.cs
LingoLearn.Application.Dashboard/Advertisements/Commands/Add/: AddAdvertisementCommand.cs  AddAdvertisementHandler.cs
LingoLearn.Application.Dashboard/Core/ExtensionMethods/: HelperMethods.cs
LingoLearn.Application.Dashboard/Home/Queries/: GetHomeHandler.cs  GetHomeQuery.cs
LingoLearn.Application.Mobile/: AssemblyReference.cs  Class1.cs  LingoLearn.Application.Mobile.csproj
LingoLearn.Application.Mobile/Home/GetHomeLine/: GetHomeLineHandler.cs  GetHomeLineQuery.cs
LingoLearn.Application.Website/: AssemblyReference.cs  Class1.cs  LingoLearn.Application.Website.csproj
LingoLearn.Infrastructure/: Class1.cs  DependencyInjection.cs  LingoLearn.Infrastructure.csproj
LingoLearn.Infrastructure/Email/: EmailService.cs
LingoLearn.Infrastructure/Email/Settings/: MailSettings.cs
LingoLearn.Infrastructure/Files/: FileService.cs
LingoLearn.Infrastructure/Filters/: CurrentProgrammingLangFilter.cs
LingoLearn.Infrastructure/Http/: HttpService.cs
LingoLearn.Infrastructure/Jwt/: AddJwt.cs  JwtService.cs
LingoLearn.Infrastructure/Jwt/Claims/: LingoLearnClaimTypes.cs
LingoLearn.Infrastructure/Jwt/Option/: JwtOptions.cs  JwtOptionsBase.cs
LingoLearn.Infrastructure/Notification/: NotificationService.cs
LingoLearn.Persistence/: AssemblyReference.cs  Class1.cs  DependencyInjection.cs  LingoLearn.Persistence.csproj
LingoLearn.Persistence/Configurations/: AchievementsConfiguration.cs  AdvertisementConfiguration.cs  FavoritesConfiguration.cs  LanguagesConfiguration.cs  RefreshTokenConfiguration.cs
LingoLearn.Persistence/Context/: LingoLearnDbContext.cs
LingoLearn.Persistence/Migrations/: 20240408010215_Initial.Designer.cs  20240408010215_Initial.cs  20240418190549_add_student.Designer.cs  20240418190549_add_student.cs  20240503212932_ProgrammingLang_Enum.Designer.cs  20240503212932_ProgrammingLang_Enum.cs  20240530203608_Initial.Designer.cs  20240530203608_Initial.cs  20240613210428_add_Text_to_lessone.Designer.cs  20240613210428_add_Text_to_lessone.cs  20240619143339_add_LevelId_to_Certificate.Designer.cs  20240619143339_add_LevelId_to_Certificate.cs  20240619212545_StudentLesson.Designer.cs  20240619212545_StudentLesson.cs  20240619214052_add_StudentLesson.Designer.cs  20240619214052_add_StudentLesson.cs  20240704155553_Add_QuestionBank.Designer.cs  20240704155553_Add_QuestionBank.cs  20240704200707_add_CoverImageUrl_in_Lesson.Designer.cs  20240704200707_add_CoverImageUrl_in_Lesson.cs  20240705192325_Student_in_Reply_and_Comment.Designer.cs  20240705192325_Student_in_Reply_and_Comment.cs  20240705221704_Student_in_Favorite_Lessone.Designer.cs  20240705221704_Student_in_Favorite_Lessone.cs  20240716122514_Add_ContactUs.Designer.cs  20240716122514_Add_ContactUs.cs  20240716140335_Add_Advertisements.Designer.cs  20240716140335_Add_Advertisements.cs  20240724211840_add_Score_to_student.Designer.cs  20240724211840_add_Score_to_student.cs  20240724222145_add_Favorites_in_FavoritesLesson.Designer.cs  20240724222145_add_Favorites_in_FavoritesLesson.cs  20240725124025_Add_New_Data_In_Advertisement.Designer.cs  20240725124025_Add_New_Data_In_Advertisement.cs  20240725202328_add_new_data_in_Advertisement.Designer.cs  20240725202328_add_new_data_in_Advertisement.cs  20240727060354_add_new_data_in_Lesson.Designer.cs  20240727060354_add_new_data_in_Lesson.cs  20240727071916_Initial.Designer.cs  20240727071916_Initial.cs  (+13 more)
LingoLearn.Persistence/Repositories/: DeleteRepository.cs  LingoLearnRepository.cs  UserRepository.cs
LingoLearn.Persistence/Seed/: DataSeed.cs
LingoLearn/Controllers/: DBController.cs
LingoLearn/Controllers/Dash/: AdminController.cs  AdvertisementController.cs  CertificateController.cs  ChallengeController.cs  ChallengeQuestionsController.cs  ContactUsController.cs  HomeController.cs  LanguageController.cs  LessonController.cs  LevelController.cs  QuestionsBankController.cs  SettingController.cs  StudentController.cs
LingoLearn/Controllers/Mobile/: ChallengeController.cs  CommentController.cs  CustomerController.cs  FavoriteController.cs  HomeController.cs  LessonController.cs  LevelController.cs  QuestionsBankController.cs  ReplyController.cs  SettingController.cs  StudentController.cs
LingoLearn/Controllers/Website/: AdvertisementController.cs  ContactUsController.cs  LanguageController.cs  LessonController.cs
LingoLearn/Util/: ApiGroupNames.cs  AppAuthorizeAttribute.cs  LingoLearnRoute.cs
Persistence/: AssemblyReference.cs  Class1.cs  DependencyInjection.cs  Persistence.csproj
Persistence/Configurations/: AchievementsConfiguration.cs  FavoritesConfiguration.cs  RefreshTokenConfiguration.cs
Persistence/Context/: ILingLearnDbContext.cs  LingLearnDbContext.cs
Persistence/Migrations/: 20240321201348_Initial.Designer.cs  20240321201348_Initial.cs  20240324001836_AddRefreshToken.Designer.cs  20240324001836_AddRefreshToken.cs  LingLearnDbContextModelSnapshot.cs
(+232 files in other folders)
