<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FCM.Net.Core" Version="1.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LingoLearn.Contracts\LingoLearn.Contracts.csproj" />
      <ProjectReference Include="..\LingoLearn.Domain\LingoLearn.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Advertisements\" />
      <Folder Include="Certificates\" />
      <Folder Include="Lessons\" />
      <Folder Include="Levels\" />
      <Folder Include="QuestionsBank\" />
      <Folder Include="Settings\Commands\" />
      <Folder Include="Settings\Queries\" />
    </ItemGroup>

</Project>
