<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Events\" />
      <Folder Include="Repositories\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Neptunee" Version="1.0.0" />
      <PackageReference Include="Neptunee.EntityFrameworkCore" Version="1.0.0" />
      <PackageReference Include="Neptunee.Handlers" Version="1.0.0" />
      <PackageReference Include="Neptunee.OperationResponse" Version="1.0.3" />
      <PackageReference Include="Neptunee.Swagger" Version="1.0.1" />
      <PackageReference Include="Neptunee.xApi" Version="1.0.4" />
    </ItemGroup>

</Project>
