<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LingoLearn.Application.Dashboard\LingoLearn.Application.Dashboard.csproj" />
      <ProjectReference Include="..\LingoLearn.Contracts\LingoLearn.Contracts.csproj" />
      <ProjectReference Include="..\LingoLearn.Domain\LingoLearn.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Achievements\Commands\" />
      <Folder Include="Achievements\Queries\" />
      <Folder Include="Levels\" />
    </ItemGroup>

</Project>
