<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EasyRefreshToken" Version="7.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.30.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LingoLearn.Application.Dashboard\LingoLearn.Application.Dashboard.csproj" />
      <ProjectReference Include="..\LingoLearn.Domain\LingoLearn.Domain.csproj" />
      <ProjectReference Include="..\LingoLearn.Infrastructure\LingoLearn.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Migrations\20230602133901_Initial.cs" />
      <Compile Remove="Migrations\20230602133901_Initial.Designer.cs" />
    </ItemGroup>

</Project>
