<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="ContactUs\" />
      <Folder Include="Advertisements\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Neptunee.BaseCleanArchitecture" Version="1.0.0-preview.1.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LingoLearn.Domain\LingoLearn.Domain.csproj" />
    </ItemGroup>

</Project>
